.intro
    overflow: hidden
    &-list
        position: relative
        .flickity-page-dots
            position: absolute
            top: 50%
            right: 5vw
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            transform: translateY()-50%
            .dot
                display: inline-block
                width: 10px
                height: 10px
                border: 1px solid #fff
                border-radius: 50%
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
                &:hover
                    cursor: pointer
                &.is-selected
                    background: #fff
        &__item

.intro-item
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    position: relative
    overflow: hidden
    box-sizing: border-box
    padding-bottom: 5vh 
    &__bg
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        object-fit: cover 
        z-index: -1
    &__title
        +rfs(62px)
        font-weight: normal
        text-align: left
        color: #ffffff
        margin-bottom: 15px
        span
            font-weight: bold
    &__text
        opacity: 0.9
        +rfs(48px)
        text-align: left
        color: rgba(255,255,255,0.9)
        margin-bottom: 22px
        span
            color: rgba(15, 235, 158, 0.9)
    &__small
        opacity: 0.9
        +rfs(18px)
        text-align: center
        color: rgba(255, 255, 255, 0.9)
        position: relative
        margin-bottom: 30px
        &:after,
        &:before
            position: absolute
            content: ''
            width: 28px
            height: 1px
            top: 50%
            transform: translateY(-50%)
            background-color: #0feb9e
        &:after
            left: 110%
        &:before
            right: 110%
    &__social

.intro-social
    display: flex
    align-items: center
    &__item
        margin-right: 10px
        &:last-child
            margin-right: 0
        a
            display: block
            img

.features
    padding: 77px 0 150px
    &-body
        &__title
        &__items

.features-items
    display: flex
    justify-content: space-between
    position: relative
    .flickity-page-dots
        position: absolute
        display: flex
        bottom: -50px
        left: 47.25%
        transform: translateY(-50%)
        .dot
            display: inline-block
            width: 10px
            height: 10px
            border: 1px solid #062033 
            border-radius: 50%
            margin-right: 15px
            &:last-child
                margin-right: 0
            &:hover
                cursor: pointer
            &.is-selected
                background-color: #062033
    &__feat
        width: 30%

.features-feat
    box-sizing: border-box
    padding-left: 60px
    position: relative
    &__logo
        position: absolute
        left: 0
        top: 0
    &__title
        +rfs(20px) 
        font-weight: 600
        color: #062033
        margin-bottom: 15px
    &__text
        opacity: 0.7
        +rfs(13px)
        line-height: 1.62
        color: rgba(6, 32, 51, 0.7)

.works
    padding: 50px 0 77px 0
    &-body
        &__title
        &__text
        &__gallery

.works-gallery
    &__nav
        margin-bottom: 30px
    &__grid

.works-nav
    display: flex
    justify-content: center
    align-items: center
    &__nav
        
.works-nav
    &__button
        border: none
        background: none
        +rfs(14px)
        font-weight: bold;
        text-align: center;
        color: #062033;
        margin-right: 15px
        &:last-child
            margin-right: 0
        &.active
            background-color: #0eb493
            color: #ffffff
            border-radius: 4px

.works-grids
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
        width: calc(100% / 4)
        &:hover
            .works-hover
                opacity: 0.8

.works-grid
    position: relative
    &__img
        display: inline-block
        max-width: 100%
        height: auto
    &__hover
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0

.works-hover
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 20px
    background-color: #0eb493
    opacity: 0
    transition: all .4s
    &__logo
        margin-bottom: 35px
    &__title
        +rfs(18px)
        font-weight: bold
        line-height: 1.33
        text-align: center
        color: #ffffff
        margin-bottom: 10px
    &__text
        +rfs(14px)
        line-height: 1.33
        text-align: center
        color: #ffffff;

.team
    padding: 50px 0 150px 0
    &-body
        &__title
        &__description
        &__people

.team-people
    position: relative 
    display: flex
    justify-content: space-between
    &__item
        width: 22%
    .flickity-page-dots
        position: absolute
        display: flex
        bottom: -50px
        left: 47.25%
        transform: translateY(-50%)
        .dot
            display: inline-block
            width: 10px
            height: 10px
            border: 1px solid #062033 
            border-radius: 50%
            margin-right: 15px
            &:last-child
                margin-right: 0
            &:hover
                cursor: pointer
            &.is-selected
                background-color: #062033

.team-item
    position: relative
    text-align: center
    &:hover
        .team-item__hover
            opacity: 0.8
    &__block
        position: relative
        display: block
        width: 100%
        margin-bottom: 15px
    &__img
        display: inline-block
        max-width: 100%
        height: auto
    &__hover
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        box-sizing: border-box
        position: absolute
        width: 100%
        height: 100% 
        left: 0
        top: 0
        padding: 15px
        opacity: 0
        transition: all .4s
        background-color: #0eb493 
    &__name
        font-weight: 600
        +rfs(18px)
        line-height: 1.33
        color: #0eb493
    &__position
        +rfs(13px)
        line-height: 1.85
        color: rgba(6, 32, 51, 0.6)

.team-hover
    &__title
        +rfs(16px)
        line-height: 1.5
        color: #ffffff
        font-weight: bold
        margin-bottom: 10px
    &__info
        +rfs(16px)
        line-height: 1.5
        color: #ffffff
        margin-bottom: 10px
    &__socials
        display: flex
        width: 100%
        flex-direction: row
        justify-content: center
.team-socials
    &__link
        margin-right: 5px
        width: 42px
        height: 42px
        &:last-child
            margin-right: 0 
        a
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.3)
            img
                display: inline-block
            
.facts
    background: url('../img/bg-main.jpg') 0 0 no-repeat;
    background-size: cover
    padding: 100px 0 77px 0
    &-body
        &__title
            span
                color: #ffffff
        &__item
    .fact-item
        display: flex
        justify-content: space-between
        align-items: stretch
        &__fun
            width: 20%
            text-align: center
    .fact-fun
        &__img
            display: inline-flex
            align-items: center
            justify-content: center
            width: 130px
            height: 130px
            border: 1px solid #ffffff
            border-radius: 50%
            margin-bottom: 15px
            img
        &__number
            +rfs(60px)
            font-weight: 600;
            text-align: center;
            color: #ffffff;
            margin-bottom: 10px
        &__text
            +rfs(18px)
            text-align: center;
            color: #ffffff;

.discuss
    padding: 100px 0 77px 0
    &-body
        &__title
        &__text
        &__content

.discuss-content
    display: flex
    justify-content: space-between 
    &__address
    &__form
    &__socials

.discuss-address
    +rfs(13px)
    line-height: 1.45
    color: #062033
    font-style: normal
    width: 245px
    margin-right: 30px
    &__title
        +rfs(22px)
        text-align: left
        color: #062033
        margin-bottom: 10px
    a
        text-decoration: none
        color: #6a737b
        display: block
    
.discuss-form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__title
        +rfs(24px)
        font-weight: bold
        text-align: left
        color: #062033
    &__input
        border: none
        border-bottom: 1px solid rgba(0,0,0,0.3)
        +rfs(13px)
        color: rgba(91, 100, 110, 0.5);
        margin-bottom: 15px
    &__button
        margin-left: auto
        background: none
        border: none
        +rfs(16px)
        color: #000000;
        display: inline-flex
        align-items: center
        img
            margin-right: 10px

.discuss-socials
    margin-left: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &__link
        margin-bottom: 5px
        &:last-child
            margin-bottom: 0 
        a
            display: block
            img

.footer
    background-color: #0eb493
    padding: 100px 0 77px 0
    &-body
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        align-content: space-between
        &__item
            width: 23%
            height: 200px
            

.footer-body__item
    display: flex
    flex-direction: column 
    justify-content: space-between
    align-content: space-between 
    .footer-title
        padding-bottom: 22px
        +rfs(16px) 
        font-weight: bold
        line-height: 1.71
        color: rgba(255, 255, 255, 0.8)
    .text-section
        +rfs(14px) 
        line-height: 1.85
        color: #ffffff
    .footer-input
        width: 100%
        padding: 10px 5px
        border-radius: 1.5px;
        border: solid 1px #ffffff;
        background-color: rgba(0,0,0,0);
        color: #fff
    .copyright-section
        padding-top: 75px 
        +rfs(14px) 
        line-height: 1.85
        color: #ffffff
        a
            color: #062033
            text-decoration: none
    .copyrights-name
        +rfs(14px)  
        line-height: 1.85
        color: #062033

.footer-item__list
    display: flex
    flex-direction: row
    justify-content: space-between
    a
        text-decoration: none
        +rfs(14px) 
        line-height: 1.85
        color: #ffffff

.footer-body__input
    position: relative

.fa-arrow-right
    position: absolute
    top: 12px
    right: 12px
    color: rgba(255,255,255,0.5)